<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.service.Project.HealthCare.controller.SearchPatientController">
    <children>
        <!-- Search Input -->
        <Label layoutX="30.0" layoutY="20.0" text="Search Patient ID:"/>
        <TextField fx:id="txtSearchPatientId" layoutX="150.0" layoutY="15.0" prefWidth="200.0"/>

        <!-- Search Button -->
        <Button fx:id="btnSearch" layoutX="370.0" layoutY="15.0" text="Search" onAction="#handleSearch"/>

        <!-- TableView to show patient data -->
        <TableView fx:id="tblPatients" layoutX="30.0" layoutY="60.0" prefHeight="300.0" prefWidth="540.0">
            <columns>
                <TableColumn fx:id="colId" text="Patient ID" prefWidth="100.0"/>
                <TableColumn fx:id="colName" text="Name" prefWidth="150.0"/>
                <TableColumn fx:id="colAge" text="Age" prefWidth="80.0"/>
                <TableColumn fx:id="colGender" text="Gender" prefWidth="100.0"/>
                <TableColumn fx:id="colContact" text="Contact" prefWidth="110.0"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
